<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Maria Porcina</h1>
        <h2>Developer Front-end</h2>
        <h3>Uma pequena descrição sobre a minha pessoa</h3>

        <figure>
            <img src="https://source.unsplash.com/random/300x300/?people" alt="Maria Porcina">
            <figcaption>Fonte: unsplash.com</figcaption>
        </figure>
    </header>

    <main>
        <article>
            <p>Este é um parágrafo com uma descrição sobre minha pessoa</p>
            <p>Apenas um parágrafo</p>
        </article>

        <section>
            
        </section>
    </main>
</body>

</html>